VITE_FIREBASE_API_KEY=AIzaSyCBSWxDjbhVs1pRkYuXOaVICPhvOrnAX_o
VITE_FIREBASE_AUTH_DOMAIN=shayari-fab4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shayari-fab4a
VITE_FIREBASE_STORAGE_BUCKET=shayari-fab4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956567356944
VITE_FIREBASE_APP_ID=1:956567356944:web:ead8bfdb9290e9257eec95
VITE_FIREBASE_MEASUREMENT_ID=G-MB74001K3P